<!DOCTYPE html>
<html>

<head>
    <meta charset="uhf-8">
    <title>Sign up-SanberBook</title>
</head>

<body>
    <h2>Buat Account Baru!</h2>
    <h3>Sign Up Form</h3>
    <form>
        <label>
            First Name:
            <br>
            <br>
            <input type="text">
        </label>
        <label>
            <br>
            <br>
            Last Name:
            <br>
            <br>
            <input type="text">
        </label>
        <br>
        <br>
        Gender:
        <br>
        <br>
        <label>
            <input type="checkbox">Male
        </label><br>
        <label>
            <input type="checkbox">Female
        </label><br>
        <label>
            <input type="checkbox">Other
        </label>
        <br>
        <br>
        Nationally:
        <br>
        <br>
        <label>
            <select>
                <option>Indonesian</option>
                <option>Singaporeans</option>
                <option>Malaysian</option>
                <option>Australian</option>
            </select>
        </label>
        <br>
        <br>
        Language Spoken:
        <br>
        <br>
        <label>
            <input type="checkbox"> Bahasa Indonesia
        </label>
        <br>
        <label>
            <input type="checkbox"> English
        </label>
        <br>
        <label>
            <input type="checkbox"> Other
        </label>
        <br>
        <br>
        <label>
            Bio:
            <br>
            <br>
            <textarea cols="40" rows="10"></textarea>
        </label>
        <br>
    </form>
    <a href="welcome.html"><button>Sign Up</button></a>


</body>

</html>