<!DOCTYPE html>
<html>

<head>
    <meta charset="uhf-8">
    <title>Welcome-SanberBook</title>
</head>

<body>
    <h1>SELAMAT DATANG</h1>
    <h3>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h3>
</body>

</html>