<!DOCTYPE html>
<html>

<head>
    <meta charset="uhf-8">
    <title>shoppi-mart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <a class="navbar-brand" href="#">
                        <img src="https://cdn.pixabay.com/photo/2014/06/19/00/59/shopping-cart-371979_960_720.png"
                            alt="shoppi-mart" width="115px">
                        <h5 class="text-right"><strong>shoppi-mart</strong></h5>
                    </a>
                </div>
                <ul class="nav nav-pills navbar-collapse">
                    <li role="presentation"><a href="#">Gift Card</a></li>
                    <li role="presentation"><a href="#">Track Order</a></li>
                    <li role="presentation"><a href="#">Contact Us</a></li>
                </ul>
                <form class="navbar-form navbar-rigt" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">search</button>
                </form>
            </div>
        </nav>
        <div>
            <ul class="nav nav-justified btn btn-default navbar-btn">
                <li role="presentation"><a href="#">HOME</a></li>
                <li role="presentation"><a href="#">SHOP</a></li>
                <li role="presentation"><a href="#">BLOG</a></li>
                <li role="presentation"><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item active">BAJU</a>
                    <a href="#" class="list-group-item">CELANA</a>
                    <a href="#" class="list-group-item">ROK</a>
                    <a href="#" class="list-group-item">TAS</a>
                    <a href="#" class="list-group-item">PERLENGKAPAN RUMAH TANGGA</a>
                    <a href="#" class="list-group-item">ELEKTRONIK</a>
                    <a href="#" class="list-group-item">SEPATU</a>
                    <a href="#" class="list-group-item">.....</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron">
                    <img src="https://4.bp.blogspot.com/-b2zTXLdmZE4/U_xBJCn3C2I/AAAAAAAAKWE/iNp4hop16fw/s1600/KATALOG%2BKAHFI%2B01.jpg"
                        alt="baju" width="400px">
                </div>
            </div>
            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item">feature 1</a>
                    <a href="#" class="list-group-item">feature 2</a>
                    <a href="#" class="list-group-item">feature 3</a>
                    <a href="#" class="list-group-item">feature 4</a>
                    <a href="#" class="list-group-item">feature 5</a>
                    <a href="#" class="list-group-item">feature 6</a>
                    <a href="#" class="list-group-item">.....</a>
                    <a href="#" class="list-group-item">.....</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">.....</a>
                        <a href="#" class="list-group-item">..... <br><br></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="https://d3ife8wk53juxx.cloudfront.net/media/product/23746/IMG_0495.jpg"
                            alt="KOKO BLACK" width="100px">
                        <div class="caption">
                            <h5>KOKO BLACK</h5>
                            <p><strong>Rp. 130.000</strong></p>
                            <p>Baju dengan kualitas pemium nyaman dan halus</p>
                            <a href="#" class="btn btn-primary" role="button">BELI SEKARANG</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="https://d3ife8wk53juxx.cloudfront.net/media/product/563/s/AP0160016CG0019-005_(KOKO)_11.JPG"
                            alt="KOKO WHITE" width="100px">
                        <div class="caption">
                            <h5>KOKO WHITE</h5>
                            <p><strong>Rp. 170.000</strong></p>
                            <p>Berbahan yang halus dan nyaman dipakai setiap hari
                            </p>
                            <a href="#" class="btn btn-primary" role="button">BELI SEKARANG</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="https://d3ife8wk53juxx.cloudfront.net/media/product/554/s/AP0160016CG0010-005_(KOKO)_11.JPG"
                            alt="KOKO BLUE" width="100px">
                        <div class="caption">
                            <h5>KOKO BLUE</h5>
                            <p><strong>Rp. 175.000</strong></p>
                            <p>Bahan dari katun yang merupakan kualitas terbaik dan dingin ketika dipakai
                            </p>
                            <a href="#" class="btn btn-primary" role="button">BELI SEKARANG</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item">External Links
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>